// Base
@import 'base/_variables'
@import 'base/_helpers'
@import 'base/_font'

// Semantic
@import 'sui/semantic-ui.scss'

// Components
@import 'components/_header'
@import 'components/_footer'
@import 'components/_sidebar'


body
  font-family: $open



// Title

h1
	font-size: 36px
	span
		display: block
		font-size: 16px
		line-height: 14px
		font-weight: lighter

// Categories
.categories