// Font Families
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,400,900')
$source: 'Source Sans Pro', sans-serif

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300')
$open: 'Open Sans', sans-serif


// New Colors
$cf-magenta: #ee3182
$cf-white-blue: rgb(177,223,253)
$cf-white-off: rgb(244,245,246)
$cf-gray-blue: #717b8d
$gray-blue: $cf-gray-blue
// $person-blue: #6fb3dc
// $person-green: #a3bf59
// $person-yellow: #ecc54b
// $person-tourqoise: #5da8a4
// $person-red: #f48a84
// $person-purple: #958bd7
// $person-pink
// $person-brown
// $person-orange


// Colors
$navy: #4C6085
$blue: #39A0ED
$magenta: $cf-magenta
$teal: #36F1CD
$green: #13C4A3
$slate: #32322C
$yellow: rgb(230, 194, 66)

// Alts
$red: #FD3044
$purple: #A438EE
$orange: #FFB630
$pink: #F42EAA

// Blacks
$dark: #333
$gray: #909090
$gray-light: #ccc

$off-white: #F6F8FA
$border: rgb(224,225,227)

// navy, slate, dark - aren't used in SUI

// SUI unchanged
// black, brown, grey, violet, olive, yellow,


// Hover states
$blue-hover: darken($blue, 5%)
$teal-hover: darken($teal, 5%)
$green-hover: darken($green, 5%)
$red-hover: darken($red, 5%)
$purple-hover: darken($purple, 5%)
$orange-hover: darken($orange, 5%)
$pink-hover: darken($pink, 5%)

// light states
$blue-light: lighten($blue, 10%)

// Social Colors
$twit: #55acee